<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="10" prefHeight="300.0" prefWidth="796.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tomaszkowalczyk94.gui.controller.MainController">
   <columnConstraints>
      <ColumnConstraints maxWidth="234.0" minWidth="10.0" percentWidth="82.0" prefWidth="122.0" />
      <ColumnConstraints maxWidth="270.0" minWidth="65.0" percentWidth="18.0" prefWidth="177.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="10.0" percentHeight="100.0" prefHeight="30.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
   </rowConstraints>
   <children>
      <fx:include fx:id="memory" source="memory.fxml" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" />
      <fx:include fx:id="debugger" source="debugger.fxml" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP" />
   </children>
</GridPane>
