<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" prefHeight="606.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tomaszkowalczyk94.gui.controller.RegistersController">
   <children>
      <TitledPane collapsible="false" layoutX="7.0" layoutY="7.0" minHeight="-Infinity" prefHeight="280.0" prefWidth="126.0" text="Rejestry główne">
         <content>
            <AnchorPane minWidth="-Infinity" prefHeight="150.0" prefWidth="126.0">
               <children>
                  <TextField fx:id="regA" alignment="CENTER" editable="false" layoutX="24.0" layoutY="17.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <Label layoutX="7.0" layoutY="21.0" text="A" />
                  <Label layoutX="8.0" layoutY="51.0" text="B" />
                  <Label layoutX="8.0" layoutY="81.0" text="C" />
                  <Label layoutX="8.0" layoutY="111.0" text="D" />
                  <Label layoutX="8.0" layoutY="141.0" text="E" />
                  <Label layoutX="8.0" layoutY="171.0" text="H" />
                  <Label layoutX="8.0" layoutY="201.0" text="L" />
                  <TextField fx:id="regB" alignment="CENTER" editable="false" layoutX="24.0" layoutY="47.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regC" alignment="CENTER" editable="false" layoutX="24.0" layoutY="77.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regD" alignment="CENTER" editable="false" layoutX="24.0" layoutY="107.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regE" alignment="CENTER" editable="false" layoutX="24.0" layoutY="137.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regH" alignment="CENTER" editable="false" layoutX="24.0" layoutY="167.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regL" alignment="CENTER" editable="false" layoutX="24.0" layoutY="197.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regL1" alignment="CENTER" editable="false" layoutX="24.0" layoutY="227.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <Label layoutX="8.0" layoutY="233.0" text="F" />
                  <CheckBox layoutX="67.0" layoutY="23.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="7. S" />
                  <CheckBox layoutX="67.0" layoutY="51.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="6. Z" />
                  <CheckBox layoutX="67.0" layoutY="83.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="5. X" />
                  <CheckBox layoutX="67.0" layoutY="113.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="4. H" />
                  <CheckBox layoutX="67.0" layoutY="143.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="3. X" />
                  <CheckBox layoutX="67.0" layoutY="173.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="2. P" />
                  <CheckBox layoutX="67.0" layoutY="203.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="1. N" />
                  <CheckBox layoutX="67.0" layoutY="233.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="0. C" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <Group layoutX="14.0" layoutY="564.0" />
      <Group layoutX="66.0" layoutY="564.0" />
      <TitledPane collapsible="false" layoutX="140.0" layoutY="7.0" minHeight="-Infinity" prefHeight="280.0" prefWidth="126.0" text="Rejestry alternatywne">
         <content>
            <AnchorPane minWidth="-Infinity" prefHeight="150.0" prefWidth="124.0">
               <children>
                  <TextField fx:id="regA1" alignment="CENTER" editable="false" layoutX="24.0" layoutY="17.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <Label layoutX="7.0" layoutY="21.0" text="A'" />
                  <Label layoutX="8.0" layoutY="51.0" text="B'" />
                  <Label layoutX="8.0" layoutY="81.0" text="C'" />
                  <Label layoutX="8.0" layoutY="111.0" text="D'" />
                  <Label layoutX="8.0" layoutY="141.0" text="E'" />
                  <Label layoutX="8.0" layoutY="171.0" text="H'" />
                  <Label layoutX="8.0" layoutY="201.0" text="L'" />
                  <TextField fx:id="regB1" alignment="CENTER" editable="false" layoutX="24.0" layoutY="47.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regC1" alignment="CENTER" editable="false" layoutX="24.0" layoutY="77.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regD1" alignment="CENTER" editable="false" layoutX="24.0" layoutY="107.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regE1" alignment="CENTER" editable="false" layoutX="24.0" layoutY="137.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regH1" alignment="CENTER" editable="false" layoutX="24.0" layoutY="167.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regL1" alignment="CENTER" editable="false" layoutX="24.0" layoutY="197.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regL11" alignment="CENTER" editable="false" layoutX="24.0" layoutY="227.0" prefHeight="25.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <Label layoutX="8.0" layoutY="233.0" text="F'" />
                  <CheckBox layoutX="67.0" layoutY="23.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="7. S" />
                  <CheckBox layoutX="67.0" layoutY="51.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="6. Z" />
                  <CheckBox layoutX="67.0" layoutY="83.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="5. X" />
                  <CheckBox layoutX="67.0" layoutY="113.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="4. H" />
                  <CheckBox layoutX="67.0" layoutY="143.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="3. X" />
                  <CheckBox layoutX="67.0" layoutY="173.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="2. P" />
                  <CheckBox layoutX="67.0" layoutY="203.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="1. N" />
                  <CheckBox layoutX="67.0" layoutY="233.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="57.0" text="0. C" />
               </children>
            </AnchorPane>
         </content>
      </TitledPane>
      <TitledPane animated="false" collapsible="false" layoutX="7.0" layoutY="292.0" prefHeight="103.0" prefWidth="265.0" text="Inne rejestry">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="94.0" prefWidth="263.0">
               <children>
                  <TextField fx:id="regIx" alignment="CENTER" editable="false" layoutX="28.0" layoutY="41.0" prefHeight="29.0" prefWidth="45.0" text="FFFF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regIy" alignment="CENTER" editable="false" layoutX="118.0" layoutY="41.0" prefHeight="29.0" prefWidth="45.0" text="FFFF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <Label layoutX="8.0" layoutY="47.0" text="IX" />
                  <Label layoutX="101.0" layoutY="47.0" text="IY" />
                  <Label layoutX="8.0" layoutY="15.0" text="PC" />
                  <TextField fx:id="regPc" alignment="CENTER" editable="false" layoutX="28.0" layoutY="9.0" prefHeight="29.0" prefWidth="45.0" text="FFFF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <TextField fx:id="regSp" alignment="CENTER" editable="false" layoutX="118.0" layoutY="9.0" prefHeight="29.0" prefWidth="45.0" text="FFFF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font></TextField>
                  <Label layoutX="99.0" layoutY="15.0" text="SP" />
                  <Label layoutX="190.0" layoutY="15.0" text="I" />
                  <TextField fx:id="regLPrim1" editable="false" layoutX="205.0" layoutY="10.0" prefHeight="10.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="190.0" layoutY="47.0" text="R" />
                  <TextField fx:id="regLPrim11" editable="false" layoutX="205.0" layoutY="42.0" prefHeight="10.0" prefWidth="30.0" text="FF">
                     <font>
                        <Font name="Monospaced Regular" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
